int color bwpay_main_bg 0x7f040002
int color bwpay_main_text_blue 0x7f040003
int color bwpay_main_text_grey 0x7f040004
int color bwpay_main_text_red 0x7f040005
int color bwpay_main_text_white 0x7f040006
int color bwpay_main_tool 0x7f040007
int color bwpay_pay_confirm_bg 0x7f04000a
int color bwpay_pay_confirm_text_color 0x7f04000b
int color bwpay_tip_bg 0x7f040008
int color bwpay_tip_text_color 0x7f040009
int color bwpay_title_bg 0x7f040000
int color bwpay_title_text_color 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050018
int dimen bwpay_button_height 0x7f050017
int dimen bwpay_confirm_layout_height 0x7f050016
int dimen bwpay_confirm_padding 0x7f050013
int dimen bwpay_confirm_text 0x7f050014
int dimen bwpay_main_big_text 0x7f050009
int dimen bwpay_main_height 0x7f05000b
int dimen bwpay_main_padding_left_right 0x7f050007
int dimen bwpay_main_padding_top_bottom 0x7f050008
int dimen bwpay_main_small_text 0x7f05000a
int dimen bwpay_tip_margin 0x7f05000e
int dimen bwpay_tip_nosim_hasnet_pay_btn_height 0x7f050011
int dimen bwpay_tip_nosim_hasnet_pay_height 0x7f050012
int dimen bwpay_tip_nosim_hasnet_text 0x7f050010
int dimen bwpay_tip_text 0x7f05000d
int dimen bwpay_tip_title 0x7f05000c
int dimen bwpay_tip_vertical_margin 0x7f05000f
int dimen bwpay_title_big_text 0x7f050002
int dimen bwpay_title_close_margin 0x7f050006
int dimen bwpay_title_margin_left 0x7f050004
int dimen bwpay_title_padding 0x7f050005
int dimen bwpay_title_small_text 0x7f050003
int dimen bwpay_vertical_margin 0x7f050001
int dimen bwpay_waiting_text 0x7f050015
int drawable bwpay_activity_bg 0x7f020000
int drawable bwpay_blue_negative_btn_selector 0x7f020001
int drawable bwpay_blue_positive_btn_selector 0x7f020002
int drawable bwpay_btn1 0x7f020003
int drawable bwpay_btn1_1 0x7f020004
int drawable bwpay_btn2 0x7f020005
int drawable bwpay_btn2_1 0x7f020006
int drawable bwpay_caifutong 0x7f020007
int drawable bwpay_close 0x7f020008
int drawable bwpay_close_1 0x7f020009
int drawable bwpay_divider_blue 0x7f02000a
int drawable bwpay_divider_grey 0x7f02000b
int drawable bwpay_logo 0x7f02000c
int drawable bwpay_main 0x7f02000d
int drawable bwpay_main_bg 0x7f02000e
int drawable bwpay_negative_blue 0x7f02000f
int drawable bwpay_negative_blue_1 0x7f020010
int drawable bwpay_net_setting 0x7f020011
int drawable bwpay_net_setting_1 0x7f020012
int drawable bwpay_net_setting_selector 0x7f020013
int drawable bwpay_online_pay 0x7f020014
int drawable bwpay_positive_blue 0x7f020015
int drawable bwpay_positive_blue_1 0x7f020016
int drawable bwpay_positive_yellow 0x7f020017
int drawable bwpay_positive_yellow_1 0x7f020018
int drawable bwpay_title_close_selector 0x7f020019
int drawable bwpay_weixinzhifu 0x7f02001a
int drawable bwpay_yellow_positive_btn_selector 0x7f02001b
int drawable bwpay_zhifubao 0x7f02001c
int drawable ic_launcher 0x7f02001d
int id banner_item_img 0x7f080002
int id banner_position_layout 0x7f080004
int id banner_viewpager 0x7f080003
int id button1 0x7f080001
int id bwpay_adv1 0x7f08001c
int id bwpay_caifutong_image_btn 0x7f080011
int id bwpay_close_btn 0x7f08001f
int id bwpay_confirm_btn 0x7f080015
int id bwpay_confirm_message_tv 0x7f080021
int id bwpay_confirm_negative_btn 0x7f080023
int id bwpay_confirm_positive_btn 0x7f080022
int id bwpay_detail_tv 0x7f080007
int id bwpay_hassim_nonet_confirm_btn 0x7f08001a
int id bwpay_hassim_nonet_layout 0x7f080018
int id bwpay_hassim_nonet_setnet_btn 0x7f080019
int id bwpay_logo 0x7f08001d
int id bwpay_main_confirm_layout 0x7f08000b
int id bwpay_main_pay_btn 0x7f08000c
int id bwpay_nosim_hasnet_layout 0x7f08000f
int id bwpay_nosim_nonet_layout 0x7f080016
int id bwpay_nosim_nonet_setnet_btn 0x7f080017
int id bwpay_paymoney_tv 0x7f08000a
int id bwpay_rate_tv 0x7f080008
int id bwpay_small_text_tv 0x7f08001e
int id bwpay_tip_layout 0x7f08001b
int id bwpay_username_tv 0x7f080006
int id bwpay_waiting_layout 0x7f080024
int id bwpay_weixinzhifu_image_btn 0x7f080012
int id bwpay_zhifubao_image_btn 0x7f080010
int id confirm_fragment_layout 0x7f080020
int id editText1 0x7f080000
int id main_layout 0x7f08000d
int id mainfragment_layout 0x7f08000e
int id pay_status_tv 0x7f080014
int id progressBar1 0x7f080005
int id sms_pay_fail_fragment_layout 0x7f080013
int id tv1 0x7f080009
int layout activity_main 0x7f030000
int layout bwpay_banner_item 0x7f030001
int layout bwpay_custom_banner 0x7f030002
int layout bwpay_loading_dialog 0x7f030003
int layout bwpay_main 0x7f030004
int layout bwpay_main_activity 0x7f030005
int layout bwpay_main_fragment 0x7f030006
int layout bwpay_online_pay 0x7f030007
int layout bwpay_sms_pay_fail 0x7f030008
int layout bwpay_status_fragment 0x7f030009
int layout bwpay_tip 0x7f03000a
int layout bwpay_title 0x7f03000b
int layout bwpay_waiting_fragment 0x7f03000c
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string bwpay_choose_onlinepay 0x7f06000f
int string bwpay_connect_net_hint 0x7f060010
int string bwpay_connect_sms_hint 0x7f060011
int string bwpay_main_pay1 0x7f06000b
int string bwpay_main_pay3 0x7f06000c
int string bwpay_main_pay_status 0x7f06000d
int string bwpay_main_pay_tip 0x7f06000e
int string bwpay_negative 0x7f060006
int string bwpay_positive 0x7f060005
int string bwpay_setting_net 0x7f060012
int string bwpay_success_text1 0x7f060007
int string bwpay_success_text2 0x7f060008
int string bwpay_tip_text1 0x7f060014
int string bwpay_tip_text2 0x7f060015
int string bwpay_tip_text3 0x7f060016
int string bwpay_tip_title 0x7f060013
int string bwpay_title_big_text 0x7f060003
int string bwpay_title_small_text 0x7f060004
int string bwpay_waiting_text1 0x7f060009
int string bwpay_waiting_text2 0x7f06000a
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style LoadingDialog 0x7f070005
int style bwpay_confirm_text_style 0x7f070004
int style bwpay_dialog 0x7f070003
int style bwpay_window_activity 0x7f070002
